# BookAndroidApp

BookAppKotlin/: settings.gradle.kts
BookAppKotlin/app/: build.gradle.kts  google-services.json
BookAppKotlin/app/src/main/: AndroidManifest.xml
BookAppKotlin/app/src/main/java/com/example/bookappkotlin/: BooksUserFragment.kt  Constants.kt  MyApplication.kt
BookAppKotlin/app/src/main/java/com/example/bookappkotlin/activities/: CategoryAddActivity.kt  DashboardAdminActivity.kt  DashboardUserActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  PdfAddActivity.kt  PdfDetailActivity.kt  PdfEditActivity.kt  PdfListAdminActivity.kt  PdfViewActivity.kt  ProfileActivity.kt  ProfileEditActivity.kt  RegisterActivity.kt  SplashActivity.kt
BookAppKotlin/app/src/main/java/com/example/bookappkotlin/adapters/: AdapterCategory.kt  AdapterComment.kt  AdapterPdfAdmin.kt  AdapterPdfFavorite.kt  AdapterPdfUser.kt
BookAppKotlin/app/src/main/java/com/example/bookappkotlin/filters/: FilterCategory.kt  FilterPdfAdmin.kt  FilterPdfUser.kt
BookAppKotlin/app/src/main/java/com/example/bookappkotlin/models/: ModelCategory.kt  ModelComment.kt  ModelPdf.kt
BookAppKotlin/app/src/main/res/drawable/: ic_description_gray.xml  ic_down_gray.xml  ic_pdf_white.xml
BookAppKotlin/app/src/main/res/layout/: activity_category_add.xml  activity_dashboard_admin.xml  activity_dashboard_user.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_pdf_add.xml  activity_pdf_detail.xml  activity_pdf_edit.xml  activity_pdf_list_admin.xml  activity_pdf_view.xml  activity_profile.xml  activity_profile_edit.xml  activity_register.xml  activity_splash.xml  dialog_comment_add.xml  fragment_books_user.xml  row_category.xml  row_comment.xml  row_pdf_admin.xml  row_pdf_favorite.xml  row_pdf_user.xml
BookAppKotlin/app/src/main/res/values/: strings.xml  styles.xml
BookAppKotlin/gradle/: libs.versions.toml
BookAppKotlin/gradle/wrapper/: gradle-wrapper.properties
